set TMU ROW MESSAGES NONE;

load data
	inputfile 'fquotes.txt'
	append
	format separated by ','
	discardfile 'fquotes.discards'
	into table fquotes (
	symbol char(12),
	trade_day date 'YYYY-MM-DD',
	open_price float external,
	high float external,
	low float external,
	close_price float external,
	vol integer external,
	oi integer external,
	);
/*
SYMBOL       DATE      OPEN      HIGH       LOW     CLOSE    VOL        OI

*/

/*

load data
	inputfile 'fxquotes.txt'
	append
	format separated by ','
	discardfile 'fxquotes.discards'
	into table fxquotes (
	symbol char(12),
	trade_day date 'YYYYMMDD',
	open_price float external,
	high float external,
	low float external,
	close_price float external
	);

*/

