#background color
gridline = yes
gridlinecolor = blue
#scanList = nas100 sp500 djia etf-liq follow fut-fx
scanList = etf-liq-t mkts-t
upperInd = mac
lowerInd1 = atr
lowerInd2 = rsi
period = d
appName = ValTrader
defaultScan = tail+elephant+mac
watchlist = trenders
symbol = QQQ
symbolType = E
startDay = 0
numDays = 200
system = entry
scan = mac
capital=40000
risk%=2
